ูุฑุจุท **ESP32-WROOM-32 DEVKIT V1** ุจู **Arduino IDE** ูุงูุชุฃูุฏ ูู ุฃููุง ุชุนููุ ุงุชุจุน ุงูุฎุทูุงุช ุงูุชุงููุฉ:  

---

### ๐น **ุงูุฎุทูุฉ 1: ุชุญููู ุชุนุฑููุงุช USB (Drivers)**  
ุชุญุชุงุฌ ุฅูู ุชุซุจูุช ุชุนุฑูู **CP2102 USB to UART Bridge** ุญุชู ูุชุนุฑู ุงูููุจููุชุฑ ุนูู ESP32:  
1. ุญูู ุงูุชุนุฑููุงุช ุงูููุงุณุจุฉ ููุธุงู ุงูุชุดุบูู ุงูุฎุงุต ุจู ูู ุงููููุน ุงูุฑุณูู:  
   - [ุชุญููู ุชุนุฑูู CP2102](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers)  
2. ูู ุจุชุซุจูุช ุงูุชุนุฑูู ุซู ุฃุนุฏ ุชุดุบูู ุงูููุจููุชุฑ.

---

### ๐น **ุงูุฎุทูุฉ 2: ุชุซุจูุช ESP32 ูู Arduino IDE**  
1. ุงูุชุญ **Arduino IDE** ูุงูุชูู ุฅูู **File** โ **Preferences**.  
2. ูู ุฎุงูุฉ **Additional Board Manager URLs**ุ ุฃุถู ูุฐุง ุงูุฑุงุจุท:  
   ```
   https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
   ```
3. ุงุถุบุท **OK**.  
4. ุงูุชูู ุฅูู **Tools** โ **Board** โ **Boards Manager**.  
5. ุงุจุญุซ ุนู **ESP32** ูุซุจุช ุงูุญุฒูุฉ **"esp32 by Espressif Systems"**.  

---

### ๐น **ุงูุฎุทูุฉ 3: ุงุฎุชูุงุฑ ุงูููุญุฉ ุงูุตุญูุญุฉ**  
ุจุนุฏ ุงูุชุซุจูุชุ ุงุฎุชุฑ ุงูุฅุนุฏุงุฏุงุช ุงูุชุงููุฉ:  
1. ุงูุชูู ุฅูู **Tools** โ **Board** โ **ESP32 Arduino** โ **ESP32 Dev Module**.  
2. ุงุฎุชุฑ ุงููููุฐ ุงูุตุญูุญ ูู **Tools** โ **Port** (ุบุงูุจูุง ุณูููู ุจุงุณู **COMx** ูู Windows ุฃู **/dev/ttyUSBx** ูู Linux/Mac).  
3. ุชุฃูุฏ ูู ุฃู ุจุงูู ุงูุฅุนุฏุงุฏุงุช ูุงูุชุงูู:  
   - **Flash Mode:** QIO  
   - **Flash Size:** 4MB (32Mb)  
   - **Upload Speed:** 115200  
   - **CPU Frequency:** 240MHz (WiFi/BT)  

---

### ๐น **ุงูุฎุทูุฉ 4: ุฑูุน ููุฏ ุชุฌุฑูุจู ููุชุฃูุฏ ูู ุงูุชุดุบูู**  
ุงุณุชุฎุฏู ููุฏ ุงูู **Blink** ุงูุชุงูู ูุงุฎุชุจุงุฑ ุชุดุบูู ESP32:

```cpp
#define LED_BUILTIN 2  // ุจุนุถ ุงูููุญุงุช ูุฏ ุชุณุชุฎุฏู Pin 5 ุฃู 4 ุจุฏูุงู ูู 2

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  digitalWrite(LED_BUILTIN, HIGH);
  delay(1000);
  digitalWrite(LED_BUILTIN, LOW);
  delay(1000);
}
```
1. ุงุถุบุท **Upload** ูุงูุชุธุฑ ุงูุชูุงุก ุงูุฑูุน.  
2. ุฅุฐุง ุธูุฑุช ูุดููุฉ ุฃุซูุงุก ุงูุฑูุนุ ุงุถุบุท ูุน ุงูุงุณุชูุฑุงุฑ ุนูู ุฒุฑ **BOOT** ูู ESP32 ุญุชู ูุจุฏุฃ ุงูุชุญููู.  
3. ุจุนุฏ ุงูุงูุชูุงุกุ ูุฌุจ ุฃู ูููุถ **LED ุงููุฏูุฌ ูู ESP32**.  

---

### ๐น **ุงูุฎุทูุฉ 5: ุงุฎุชุจุงุฑ ุงูุงุชุตุงู ุนุจุฑ Serial Monitor**  
ููููู ุฃูุถูุง ูุชุญ **Serial Monitor** ูู **Tools** โ **Serial Monitor**ุ ูุงุฎุชูุงุฑ **baud rate** ุฅูู **115200** ุซู ูุชุงุจุฉ ุงูููุฏ ุงูุชุงูู ูุนุฑุถ ุฑุณุงูุฉ ูู ุงูุดุงุดุฉ ุงูุชุณูุณููุฉ:  
```cpp
void setup() {
  Serial.begin(115200);
  Serial.println("ESP32 ูุนูู ุจูุฌุงุญ!");
}

void loop() {
  delay(1000);
}
```

---

### ๐ฏ **ุฅุฐุง ูุงุฌูุช ูุดุงูู:**  
โ ุชุฃูุฏ ูู ุฃูู ุงุฎุชุฑุช ุงููููุฐ ุงูุตุญูุญ (**Port**) ูู **Arduino IDE**.  
โ ุฅุฐุง ูุดู ุงูุชุญูููุ ุฌุฑูุจ ุงูุถุบุท ุนูู ุฒุฑ **BOOT** ุฃุซูุงุก ุงูุฑูุน.  
โ ุฅุฐุง ูู ูุธูุฑ **ESP32** ูู ุงูููุจููุชุฑุ ุฌุฑูุจ ุชุบููุฑ ูุงุจู USB ุฃู ุชุซุจูุช ุชุนุฑูู **CP2102** ูุฑุฉ ุฃุฎุฑู.  

---

**๐ ุงูุขูุ ESP32 ุฌุงูุฒ ููุงุณุชุฎุฏุงู ูุน Arduino IDE! ๐**